
#mail.sender.host=smtp.aaic.corp
#mail.accept.email=yuelg@aaic.corp
#connection.url=http\://120.132.70.11\:8080/huiting/
#file.savedir = files
#判断是否是音频上传接口，生成type字段值。
audiopublish.inter = T02,T04
upload.url=http://localhost:8080/huitingimg/UploadServlet


  